apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    //buildToolsVersion "28.0.0"
    namespace "com.renny.recyclerbanner"

    defaultConfig {
        applicationId "com.renny.recyclerbanner"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    //kapt "com.github.bumptech.glide:compiler:4.16.0"
    implementation project(':library')
}
